// window.jsExamples = <?php echo json_encode([
//     'hello-world' => [
//         'title' => 'Hello World & Basics',
//         'code' => "// JavaScript Hello World\nconsole.log(\"Hello, World!\");\n\n// Variables (let, const, var)\nlet message = \"Welcome to JavaScript!\";\nconst PI = 3.14159;\nvar oldWay = \"Avoid using var\";\n\nconsole.log(message);\nconsole.log(\"PI value:\", PI);\n\n// Data Types\nconst stringType = \"I'm a string\";\nconst numberType = 42;\nconst booleanType = true;\nconst nullType = null;\nlet undefinedType;\nconst objectType = { name: \"John\", age: 30 };\nconst arrayType = [1, 2, 3, 4, 5];\n\nconsole.log(\"String:\", stringType);\nconsole.log(\"Number:\", numberType);\nconsole.log(\"Boolean:\", booleanType);\nconsole.log(\"Object:\", objectType);\nconsole.log(\"Array:\", arrayType);"
//     ],
    
//     'variables' => [
//         'title' => 'Variables & Data Types',
//         'code' => "// JavaScript Variables and Data Types\n\n// 1. Variable Declaration\nlet name = \"Alice\";\nconst age = 25;\n\n// 2. Data Types\nconsole.log(\"=== Data Types ===\");\nconst stringVar = \"Hello, JavaScript!\";\nconst numberVar = 3.14159;\nconst booleanVar = true;\nconst nullVar = null;\nlet undefinedVar;\n\nconsole.log(\"String:\", stringVar);\nconsole.log(\"Number:\", numberVar);\nconsole.log(\"Boolean:\", booleanVar);\n\n// 3. Type Conversion\nconsole.log(\"\\n=== Type Conversion ===\");\nconst strNumber = \"123\";\nconst num = Number(strNumber);\nconsole.log(\"String to Number:\", num, \"Type:\", typeof num);\n\nconst numToString = 456;\nconst str = String(numToString);\nconsole.log(\"Number to String:\", str, \"Type:\", typeof str);\n\n// 4. Template Literals\nconsole.log(\"\\n=== Template Literals ===\");\nconst firstName = \"John\";\nconst lastName = \"Doe\";\nconst fullName = `${firstName} ${lastName}`;\nconst message = `Hello, ${fullName}! You are ${age} years old.`;\nconsole.log(message);"
//     ],
    
//     'functions' => [
//         'title' => 'Functions',
//         'code' => "// JavaScript Functions\n\nconsole.log(\"=== Function Examples ===\");\n\n// 1. Function Declaration\nfunction greet(name) {\n    return `Hello, ${name}!`;\n}\nconsole.log(\"Function declaration:\", greet(\"Alice\"));\n\n// 2. Function Expression\nconst add = function(a, b) {\n    return a + b;\n};\nconsole.log(\"Function expression - Add 5 + 3:\", add(5, 3));\n\n// 3. Arrow Function (ES6+)\nconst multiply = (a, b) => a * b;\nconsole.log(\"Arrow function - Multiply 4 * 7:\", multiply(4, 7));\n\n// 4. Default Parameters\nfunction createUser(name, age = 18, isActive = true) {\n    return {\n        name: name,\n        age: age,\n        isActive: isActive,\n        createdAt: new Date().toISOString()\n    };\n}\nconsole.log(\"Default parameters:\", createUser(\"Bob\"));\n\n// 5. Rest Parameters\nfunction sumAll(...numbers) {\n    return numbers.reduce((total, num) => total + num, 0);\n}\nconsole.log(\"Rest parameters - Sum 1-5:\", sumAll(1, 2, 3, 4, 5));"
//     ],
    
//     'arrays' => [
//         'title' => 'Arrays',
//         'code' => "// JavaScript Arrays\n\nconsole.log(\"=== Array Operations ===\");\n\n// 1. Creating Arrays\nconst fruits = [\"Apple\", \"Banana\", \"Orange\"];\nconst numbers = [1, 2, 3, 4, 5];\n\nconsole.log(\"Fruits array:\", fruits);\nconsole.log(\"Numbers array:\", numbers);\n\n// 2. Array Methods\nconsole.log(\"\\n=== Array Methods ===\");\n\n// push/pop (end of array)\nfruits.push(\"Mango\");\nconsole.log(\"After push:\", fruits);\nconst lastFruit = fruits.pop();\nconsole.log(\"Popped fruit:\", lastFruit);\nconsole.log(\"After pop:\", fruits);\n\n// 3. Iteration Methods\nconsole.log(\"\\n=== Iteration Methods ===\");\n\n// forEach\nconsole.log(\"forEach:\");\nfruits.forEach((fruit, index) => {\n    console.log(`${index + 1}. ${fruit}`);\n});\n\n// map\nconst doubled = numbers.map(num => num * 2);\nconsole.log(\"map - Doubled numbers:\", doubled);\n\n// filter\nconst evenNumbers = numbers.filter(num => num % 2 === 0);\nconsole.log(\"filter - Even numbers:\", evenNumbers);\n\n// reduce\nconst sum = numbers.reduce((total, num) => total + num, 0);\nconsole.log(\"reduce - Sum of numbers:\", sum);"
//     ],
    
//     'objects' => [
//         'title' => 'Objects',
//         'code' => "// JavaScript Objects\n\nconsole.log(\"=== Object Examples ===\");\n\n// 1. Creating Objects\nconst person = {\n    firstName: \"John\",\n    lastName: \"Doe\",\n    age: 30,\n    isStudent: false,\n    address: {\n        street: \"123 Main St\",\n        city: \"New York\",\n        zipCode: \"10001\"\n    },\n    hobbies: [\"reading\", \"coding\", \"gaming\"],\n    \n    // Method\n    getFullName: function() {\n        return `${this.firstName} ${this.lastName}`;\n    },\n    \n    // ES6 Method shorthand\n    greet() {\n        return `Hello, my name is ${this.getFullName()}`;\n    }\n};\n\nconsole.log(\"Person object:\", person);\nconsole.log(\"Full name:\", person.getFullName());\nconsole.log(\"Greeting:\", person.greet());\n\n// 2. Accessing Properties\nconsole.log(\"\\n=== Accessing Properties ===\");\nconsole.log(\"Dot notation - firstName:\", person.firstName);\nconsole.log(\"Bracket notation - lastName:\", person[\"lastName\"]);\nconsole.log(\"Nested property - city:\", person.address.city);\n\n// 3. Adding/Modifying Properties\nconsole.log(\"\\n=== Modifying Objects ===\");\nperson.email = \"john.doe@example.com\";\nperson.age = 31;\nconsole.log(\"After modifications:\", person);\n\n// 4. Object Methods\nconsole.log(\"\\n=== Object Methods ===\");\nconst keys = Object.keys(person);\nconsole.log(\"Keys:\", keys);\n\nconst values = Object.values(person);\nconsole.log(\"Values:\", values);\n\nconst entries = Object.entries(person);\nconsole.log(\"Entries:\", entries);\n\n// 5. Object Destructuring\nconsole.log(\"\\n=== Object Destructuring ===\");\nconst { firstName, lastName, age } = person;\nconsole.log(\"Destructured - firstName:\", firstName);\nconsole.log(\"Destructured - lastName:\", lastName);\nconsole.log(\"Destructured - age:\", age);\n\n// 6. Spread Operator with Objects\nconsole.log(\"\\n=== Spread Operator ===\");\nconst updatedPerson = {\n    ...person,\n    age: 32,\n    occupation: \"Developer\"\n};\nconsole.log(\"Spread operator result:\", updatedPerson);"
//     ],
    
//     'loops' => [
//         'title' => 'Loops',
//         'code' => "// JavaScript Loops\n\nconsole.log(\"=== Loop Examples ===\");\n\nconst numbers = [10, 20, 30, 40, 50];\nconst person = {\n    name: \"Alice\",\n    age: 25,\n    occupation: \"Developer\",\n    city: \"San Francisco\"\n};\n\n// 1. For Loop\nconsole.log(\"\\n=== For Loop ===\");\nconsole.log(\"Counting 1 to 5:\");\nfor (let i = 1; i <= 5; i++) {\n    console.log(\"Count:\", i);\n}\n\nconsole.log(\"\\nArray elements:\");\nfor (let i = 0; i < numbers.length; i++) {\n    console.log(`numbers[${i}] = ${numbers[i]}`);\n}\n\n// 2. While Loop\nconsole.log(\"\\n=== While Loop ===\");\nlet counter = 1;\nconsole.log(\"Counting with while:\");\nwhile (counter <= 3) {\n    console.log(\"Counter:\", counter);\n    counter++;\n}\n\n// 3. Do-While Loop\nconsole.log(\"\\n=== Do-While Loop ===\");\nlet countdown = 3;\nconsole.log(\"Countdown:\");\ndo {\n    console.log(countdown);\n    countdown--;\n} while (countdown > 0);\n\n// 4. For...of Loop (Arrays)\nconsole.log(\"\\n=== For...of Loop (Arrays) ===\");\nconsole.log(\"Array values:\");\nfor (const number of numbers) {\n    console.log(\"Number:\", number);\n}\n\n// 5. For...in Loop (Objects)\nconsole.log(\"\\n=== For...in Loop (Objects) ===\");\nconsole.log(\"Object properties:\");\nfor (const key in person) {\n    console.log(`${key}: ${person[key]}`);\n}\n\n// 6. forEach Loop (Array method)\nconsole.log(\"\\n=== forEach Loop ===\");\nconsole.log(\"Array forEach:\");\nnumbers.forEach((number, index) => {\n    console.log(`Index ${index}: ${number}`);\n});\n\n// 7. Loop Control Statements\nconsole.log(\"\\n=== Loop Control ===\");\nconsole.log(\"Break example (stop at 30):\");\nfor (const number of numbers) {\n    if (number === 30) {\n        console.log(\"Found 30, breaking...\");\n        break;\n    }\n    console.log(\"Processing:\", number);\n}\n\nconsole.log(\"\\nContinue example (skip 30):\");\nfor (const number of numbers) {\n    if (number === 30) {\n        console.log(\"Skipping 30...\");\n        continue;\n    }\n    console.log(\"Processing:\", number);\n}"
//     ],
    
//     'conditionals' => [
//         'title' => 'Conditionals',
//         'code' => "// JavaScript Conditionals\n\nconsole.log(\"=== Conditional Statements ===\");\n\nconst temperature = 25;\nconst time = 14; // 24-hour format\nconst isRaining = false;\nconst age = 18;\nconst score = 85;\nconst user = {\n    name: \"John\",\n    isLoggedIn: true,\n    role: \"admin\"\n};\n\n// 1. if statement\nconsole.log(\"\\n=== if Statement ===\");\nif (temperature > 30) {\n    console.log(\"It's hot outside!\");\n} else if (temperature > 20) {\n    console.log(\"It's warm outside.\");\n} else {\n    console.log(\"It's cool outside.\");\n}\n\n// 2. Ternary Operator\nconsole.log(\"\\n=== Ternary Operator ===\");\nconst weatherMessage = isRaining ? \"Bring an umbrella!\" : \"No umbrella needed.\";\nconsole.log(\"Weather message:\", weatherMessage);\n\nconst canVote = age >= 18 ? \"Can vote\" : \"Cannot vote\";\nconsole.log(\"Voting status:\", canVote);\n\n// 3. Switch Statement\nconsole.log(\"\\n=== Switch Statement ===\");\nlet dayOfWeek = 3;\nlet dayName;\n\nswitch (dayOfWeek) {\n    case 1:\n        dayName = \"Monday\";\n        break;\n    case 2:\n        dayName = \"Tuesday\";\n        break;\n    case 3:\n        dayName = \"Wednesday\";\n        break;\n    case 4:\n        dayName = \"Thursday\";\n        break;\n    case 5:\n        dayName = \"Friday\";\n        break;\n    case 6:\n        dayName = \"Saturday\";\n        break;\n    case 7:\n        dayName = \"Sunday\";\n        break;\n    default:\n        dayName = \"Invalid day\";\n}\nconsole.log(\"Day:\", dayName);\n\n// 4. Logical Operators\nconsole.log(\"\\n=== Logical Operators ===\");\nconst hasPermission = user.isLoggedIn && user.role === \"admin\";\nconsole.log(\"Has admin permission?\", hasPermission);\n\nconst isWeekend = dayOfWeek === 6 || dayOfWeek === 7;\nconsole.log(\"Is weekend?\", isWeekend);\n\nconst isNotRaining = !isRaining;\nconsole.log(\"Is not raining?\", isNotRaining);\n\n// 5. Multiple Conditions\nconsole.log(\"\\n=== Multiple Conditions ===\");\nif (time >= 6 && time < 12) {\n    console.log(\"Good morning!\");\n} else if (time >= 12 && time < 18) {\n    console.log(\"Good afternoon!\");\n} else if (time >= 18 && time < 22) {\n    console.log(\"Good evening!\");\n} else {\n    console.log(\"Good night!\");\n}\n\n// 6. Grade Calculator\nconsole.log(\"\\n=== Grade Calculator ===\");\nlet grade;\nif (score >= 90) {\n    grade = \"A\";\n} else if (score >= 80) {\n    grade = \"B\";\n} else if (score >= 70) {\n    grade = \"C\";\n} else if (score >= 60) {\n    grade = \"D\";\n} else {\n    grade = \"F\";\n}\nconsole.log(`Score: ${score}, Grade: ${grade}`);\n\n// 7. Complex Condition Example\nconsole.log(\"\\n=== Complex Conditions ===\");\nconst canDrive = age >= 16 && !isRaining;\nconst hasCar = true;\nconst hasLicense = true;\n\nif (canDrive && hasCar && hasLicense) {\n    console.log(\"You can drive!\");\n} else {\n    if (!canDrive) console.log(\"Cannot drive: age or weather issue\");\n    if (!hasCar) console.log(\"Cannot drive: no car\");\n    if (!hasLicense) console.log(\"Cannot drive: no license\");\n}"
//     ]
// ]); ?>;